<!-- Esste archivo HTML contiene la página de contacto de la web
 Estructura base:
 Encabezado
 Barra de Navegación
 Cuerpo: datos de contacto y mapa
 Footer: pie de la web  -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <meta name="description" content="Want to talk to us? You can contact us to learn more about our photography services, request a quote or just say hello. We are here to help you.">
        <link rel="stylesheet" href="css/index.css">
        <script defer src="js/index.js"></script>
        <link rel="icon" type="image/svg" href="media/FaviconLumenStudioClaudiaPerez.svg">
        <!-- Línea para colocar el favicon de la web -->
        <!-- líneas para colocar la tipo  -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
    <body>
        <!--HEADER-->
        <header class="header mw">
            <div class="header__logo">
                <a href="index.html" title="Home Page"><img class="logo" src="media/LogoLumenStudioClaudiaPerez.svg" alt="Logo Lumen"></a>
            </div>
            <button class="btn__menu" id="menu__open" type="button" title="Button Menu Open"><img src="media/menuHamburg.svg" alt="Icon Menu"></button>
            <nav class="header__menu" id="menu">
                <button class="btn__close" id="menu__close" type="button" title="Button Close"><img src="media/menuClose.svg" alt="Icon Close"></button>
                <ul class="header__menu__links">
                    <li><a href="index.html" title="Home Page">Home</a></li>
                    <li><a href="about.html" title="About Page">About us</a></li>
                    <li><a href="portfolio.html" title="Portfolio Page">Portfolio</a></li>
                    <li><a href="contact.html" title="Contact Page">Contact</a></li>
                </ul>
            </nav>
        </header>
        <!-- SECTION BANNER -->
        <section class="sectionBanner">
            <div class="sectionBaneer__content">
                <h1>CONTACT US</h1>
            </div>
        </section>
        <!-- SECTION CONTACT -->
         <section class="contact mw">
            <div class="contact__container">
                <h3>CONTACT INFORMATION</h3>
                <p>For inquiries and bookings, please reach out to us through any of the following methods:</p>
                <div class="contact__information">
                    <div class="contact__information contact__information--icons">
                        <img src="media/IconTel.svg" alt="Icon telephone">
                        <span>+34 666 666 666</span>
                    </div>
                    <div class="contact__information contact__information--icons">
                        <img src="media/IconEmail.svg" alt="Icon Email">
                        <span>lumenstudio@gmail.com</span>
                    </div>
                    <div class="contact__information contact__information--icons">
                        <img src="media/Iconpointdirection.svg" alt="Pointer Direction">
                        <span>Avd. Manoteras 38, 28050 Madrid - España</span>
                    </div>
                </div>                
            </div>
            <div class="contact__form">
                <form action="#" method="post" class="contact__form contact__form--container">
                    <div class="form__content">
                        <div class="form__info">
                            <label for="nameFour"></label>
                            <input type="text" placeholder="Name:" id="nameFour" name="name" required>
                        </div>
                        <div class="form__info">
                            <label for="emailFour"></label>
                            <input type="email" placeholder="Email:" id="emailFour" name="email" required>
                        </div>                        
                    </div>
                    <label for="subject"></label>
                    <input type="text" placeholder="Subject:" id="subject" name="subject" required>
                    <textarea placeholder="Write here..." id="message" name="message"></textarea>                    
                    <button type="submit" title="Button Submit">Send</button>
                </form>
            </div>
         </section>
         <div class="block__map mw">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3034.4798671351914!2d-3.670166210332723!3d40.48677057771435!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd42298535d47503%3A0x340c2d2121eef146!2sAv.%20de%20Manoteras%2C%2038%2C%20Hortaleza%2C%2028050%20Madrid!5e0!3m2!1ses!2ses!4v1720373173946!5m2!1ses!2ses" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
        <!-- FOOTER -->
        <footer class="footer appear">
            <div class="footer__container mw">
                <div class="footer__content">
                    <a href="index.html" title="Home Page"><img src="media/LogoLumenStudioClaudiaPerez.svg" alt="Logo Lumen"></a>
                    <h2>"Where photography comes to life"</h2>
                    <p>We will be happy to capture your ideas and stories with our photography. Send us a message explaining the services you need. We will be pleased to answer you.</p>
                </div>
                <div class="footer__form">
                    <div class="footer__form footer__form--info">
                        <form action="#" method="post" class="form">
                            <div class="form__container">
                                <div class="form__group">
                                    <label for="nameOne">Name:</label>
                                    <input type="text" placeholder="Name:" id="nameOne" name="name" required>
                                </div>
                                <div class="form__group">
                                    <label for="emailOne">Email:</label>
                                    <input type="email" placeholder="Email:" id="emailOne" name="email" required>
                                </div>
                            </div>
                            <button type="submit" title="Button Submit">Send</button>
                        </form>
                        <p>I certify that before contacting lumenstudio.com I have read and accept the terms of the <a href="#" title="Legal Notice">Legal Notice</a>.</p>
                    </div>
                </div>
            </div>
            <div class="border mw"></div>
            <div class="footer__blockNav mw">
                <a href="index.html" title="Home Page"><img src="media/IconHome.svg" alt="icon">Home</a>
                <a href="about.html" title="About Page"><img src="media/IconAboutus.svg" alt="icon">About us</a>
                <a href="portfolio.html" title="Portfolio Page"><img src="media/IconWorks.svg" alt="icon">Portfolio</a>
                <a href="contact.html" title="Contact Page"><img src="media/IconContactus.svg" alt="icon">Contact us</a>
            </div>
            <div class="footer__rrss mw">
                <a href="https://www.instagram.com/clandiip/?hl=es" title="Link Instagram" target="_blank" rel="noreferrer"><img src="media/IconIG.svg" alt="Icon Instagram"></a>
                <a href="https://www.linkedin.com/in/clandiip/?originalSubdomain=es" title="Link Linkedin" target="_blank" rel="noreferrer"><img src="media/IconLink.svg" alt="Icon Linkedin"></a>
            </div>
            <div class="border mw"></div>
            <div class="footer__legalText mw">
                <a href="#" title="Privacy Policy">Privacy Policy</a>
                <a href="#" title="Cookie Policy">Cookie Policy</a>
                <a href="#" title="Cookie Policy">Legal Notice</a>
            </div>
            <span class="copyRight mw">©LumenStudio 2024. All rights reserved</span>
        </footer>
        <button id="btn__swipeUp" title="Button SwipeUp">Up</button>
    </body>
</html>